<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="About Me"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgMyPhoto"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rifky_galuh" />

            <TextView
                android:id="@+id/tvMyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgMyPhoto"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Rifky Galuh Yuliawan"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tvMyName"
                android:layout_margin="8dp"
                android:layout_toStartOf="@id/tvContact"
                android:layout_toLeftOf="@id/tvContact"
                android:background="#AAA"
                android:layout="@id/tvDesc" />

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyName"
                android:layout_centerHorizontal="true"
                android:text="Email"
                android:textColor="#AAA"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tvMyName"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/tvContact"
                android:layout_toRightOf="@id/tvContact"
                android:background="#AAA"
                android:layout="@id/tvDesc" />

            <TextView
                android:id="@+id/tvMyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvContact"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:autoLink="email"
                android:linksClickable="true"
                android:text="rfqgal@gmail.com"
                android:textColor="#7777FF"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tvMyEmail"
                android:layout_margin="8dp"
                android:layout_toStartOf="@id/tvMyPhone"
                android:layout_toLeftOf="@id/tvMyPhone"
                android:background="#AAA"
                android:layout="@id/tvDesc" />

            <TextView
                android:id="@+id/tvMyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyEmail"
                android:layout_centerHorizontal="true"
                android:text="Phone"
                android:textColor="#AAA"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tvMyEmail"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/tvMyPhone"
                android:layout_toRightOf="@id/tvMyPhone"
                android:background="#AAA"
                android:layout="@id/tvDesc" />

            <TextView
                android:id="@+id/tvMyPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyPhone"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:autoLink="phone"
                android:linksClickable="true"
                android:text="082233601282"
                android:textColor="#7777FF"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tvMyPhoneNumber"
                android:layout_margin="8dp"
                android:layout_toStartOf="@id/tvDesc"
                android:layout_toLeftOf="@id/tvDesc"
                android:background="#AAA"
                android:layout="@id/tvDesc" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyPhoneNumber"
                android:layout_centerHorizontal="true"
                android:text="Description"
                android:textColor="#AAA"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tvMyPhoneNumber"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/tvDesc"
                android:layout_toRightOf="@id/tvDesc"
                android:background="#AAA"
                android:layout="@id/tvDesc" />

            <TextView
                android:id="@+id/tvMyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:paddingHorizontal="32dp"
                android:text="Hi! I am a 17 aged student of State Vocational High School 1 Kepanjen. \nI was born in Ponorogo, but now I live in Malang. \nNice to meet ya!"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>